<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> SmashDown Project</title>
	<link rel="stylesheet" type="text/css" href="menu/menu.css">
</head>
<body>
	<header>
		<h1>SmashDown-Project</h1>
	</header>

	<div>
		<a href="game.html" class="play">Play</a>
		<img src="menu/nutstick_attaque_sample_1.gif" class="gif1">
		<a href="game.html" class="credit">Credit</a>
		<img src="menu/nutstick_attaque_sample_1.gif" class="gif2">
	</div>
	<div>
		<p>
			HOTKEY: <br>
			Eklectruc: Q / D / 1 / 2 <br>
			Nutstick: K / M / 9 / 8 

		</p>
	</div>
	
	

</body>
</html>